\begin{thebibliography}{10}

\bibitem{Ghafurian2021Social}
Ghafurian M, Hoey J, and Dautenhahn K.
\newblock Social Robots for the Care of Persons with Dementia: A Systematic
  Review.
\newblock ACM Transactions on Human-Robot Interaction. 2021;p. 1--31.

\bibitem{Perugia2020ENGAGEDEM}
Perugia G, {D{\'i}az-Boladeras} M, {Catal{\`a}-Mallofr{\'e}} A, Barakova EI,
  and Rauterberg M.
\newblock {ENGAGE-DEM}: A Model of Engagement of People With Dementia.
\newblock IEEE Transactions on Affective Computing. 2022;{\bf 13}(2):926--943.

\bibitem{WHO2021Ageing}
Ageing and health; 2021.
\newblock https://www.who.int/news-room/fact-sheets/detail/ageing-and-health.

\bibitem{Poggi2013Mind}
Poggi I.
\newblock Mind, hands, face, and body: A sketch of a goal and belief view of
  multimodal communication.
\newblock In: Body - Language - Communication; 2013. .

\bibitem{Jones2018Engagement}
Jones C, Sung B, and Moyle W.
\newblock Engagement of a Person with Dementia Scale: Establishing content
  validity and psychometric properties.
\newblock Journal of Advanced Nursing. 2018;.

\bibitem{Salam2017Fully}
Salam H, Celiktutan O, Hupont I, Gunes H, and Chetouani M.
\newblock Fully Automatic Analysis of Engagement and Its Relationship to
  Personality in Human-Robot Interactions.
\newblock IEEE Access. 2017;.

\bibitem{Celiktutan2019Multimodal}
Celiktutan O, Skordos E, and Gunes H.
\newblock Multimodal Human-Human-Robot Interactions (MHHRI) Dataset for
  Studying Personality and Engagement.
\newblock IEEE Transactions on Affective Computing. 2019;.

\bibitem{BenYoussef2019Early}
Ben~Youssef A, Clavel C, and Essid S.
\newblock Early Detection of User Engagement Breakdown in Spontaneous
  Human-Humanoid Interaction.
\newblock IEEE Transactions on Affective Computing. 2019;.

\bibitem{Saleh2021Improving}
Saleh K, Yu K, and Chen F.
\newblock Improving Users Engagement Detection Using End-to-End Spatio-Temporal
  Convolutional Neural Networks.
\newblock In: Companion of the ACM/IEEE International Conference on Human-Robot
  Interaction; 2021. .

\bibitem{DelDuchetto2020Are}
Del~Duchetto F, Baxter P, and Hanheide M.
\newblock Are You Still With Me? Continuous Engagement Assessment from a
  Robot's Point of View.
\newblock Frontiers in Robotics and AI. 2020;.

\bibitem{BenEliyahu2018Investigating}
{Ben-Eliyahu} A, Moore D, Dorph R, and Schunn CD.
\newblock Investigating the Multidimensionality of Engagement: Affective,
  Behavioral, and Cognitive Engagement across Science Activities and Contexts.
\newblock Contemporary Educational Psychology. 2018;.

\bibitem{Zhu2020Multirate}
Zhu B, Lan X, Guo X, Barner KE, and Boncelet C.
\newblock Multi-Rate Attention Based GRU Model for Engagement Prediction.
\newblock In: Proceedings of the International Conference on Multimodal
  Interaction; 2020. .

\bibitem{Rudovic2019Personalized}
Rudovic O, Park HW, Busche J, Schuller B, Breazeal C, and Picard RW.
\newblock Personalized Estimation of Engagement from Videos Using Active
  Learning with Deep Reinforcement Learning.
\newblock In: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW); 2019. .

\bibitem{Sumer2021Multimodal}
S{\"u}mer {\"O}, Goldberg P, D'Mello S, Gerjets P, Trautwein U, and Kasneci E.
\newblock Multimodal Engagement Analysis from Facial Videos in the Classroom.
\newblock arXiv:210104215. 2021;.

\bibitem{Monkaresi2017Automated}
Monkaresi H, Bosch N, Calvo RA, and D'Mello SK.
\newblock Automated Detection of Engagement Using Video-Based Estimation of
  Facial Expressions and Heart Rate.
\newblock IEEE Transactions on Affective Computing. 2017;.

\bibitem{Abedi2021Affectdriven}
Abedi A, and Khan S.
\newblock Affect-Driven Engagement Measurement from Videos.
\newblock arXiv:210610882. 2021;.

\bibitem{Gao2020NGage}
Gao N, Shao W, Rahaman MS, and Salim FD.
\newblock N-{Gage}: Predicting in-Class Emotional, Behavioural and Cognitive
  Engagement in the Wild.
\newblock Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies. 2020;.

\bibitem{Anagnostopoulou2021Engagement}
Anagnostopoulou D, Efthymiou N, Papailiou C, and Maragos P.
\newblock Engagement Estimation During Child Robot Interaction Using Deep
  Convolutional Networks Focusing on ASD Children.
\newblock In: IEEE International Conference on Robotics and Automation; 2021. .

\bibitem{Jain2020Modeling}
Jain S, Thiagarajan B, Shi Z, Clabaugh C, and Matari{\'c} MJ.
\newblock Modeling Engagement in Long-Term, in-Home Socially Assistive Robot
  Interventions for Children with Autism Spectrum Disorders.
\newblock Science Robotics. 2020;.

\bibitem{Steinert2020Engagement}
Steinert L, Putze F, K{\"u}ster D, and Schultz T.
\newblock Towards Engagement Recognition of People with Dementia in Care
  Settings.
\newblock In: Proceedings of the International Conference on Multimodal
  Interaction; 2020. .

\bibitem{Guhan2020ABCNet}
Guhan P, Agarwal M, Awasthi N, Reeves G, Manocha D, and Bera A.
\newblock ABC-Net: Semi-Supervised Multimodal {GAN}-based Engagement Detection
  Using an Affective, Behavioral and Cognitive Model.
\newblock arXiv:201108690. 2020;.

\bibitem{Guo2013Facial}
Guo G, Guo R, and Li X.
\newblock Facial Expression Recognition Influenced by Human Aging.
\newblock IEEE Transactions on Affective Computing. 2013;.

\bibitem{Folster2014Facial}
F{\"o}lster M, Hess U, and Werheid K.
\newblock Facial age affects emotional expression decoding.
\newblock Frontiers in Psychology. 2014;.

\bibitem{Hara2018Can}
Hara K, Kataoka H, and Satoh Y.
\newblock Can spatiotemporal 3d cnns retrace the history of 2d cnns and
  imagenet?
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR); 2018. .

\bibitem{Krizhevsky2012Imagenet}
Krizhevsky A, Sutskever I, and Hinton GE.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock Advances in neural information processing systems. 2012;.

\bibitem{Cohen2009Engagement}
Cohen-Mansfield J, Dakheel-Ali M, and Marx MS.
\newblock Engagement in Persons With Dementia: The Concept and Its Measurement.
\newblock The American Journal of Geriatric Psychiatry. 2009;.

\bibitem{Trahan2014Systematic}
Trahan MA, Kuo J, Carlson MC, and Gitlin LN.
\newblock A systematic review of strategies to foster activity engagement in
  persons with dementia.
\newblock Health Education \& Behavior. 2014;.

\bibitem{Moyle2017Use}
Moyle W, Jones CJ, Murfield JE, Thalib L, Beattie ERA, Shum DKH, et~al.
\newblock Use of a Robotic Seal as a Therapeutic Tool to Improve Dementia
  Symptoms: A Cluster-Randomized Controlled Trial.
\newblock Journal of the American Medical Directors Association. 2017;.

\bibitem{Feng2021ContextEnhanced}
Feng Y, Perugia G, Yu S, Barakova EI, Hu J, and Rauterberg GWM.
\newblock Context-Enhanced Human-Robot Interaction: Exploring the Role of
  System Interactivity and Multimodal Stimuli on the Engagement of People with
  Dementia.
\newblock International Journal of Social Robotics. 2021;.

\bibitem{Baltrusaitis2018OpenFace}
Baltrusaitis T, Zadeh A, Lim YC, and Morency LP.
\newblock OpenFace 2.0: Facial Behavior Analysis Toolkit.
\newblock In: Proceedings of the IEEE International Conference on Automatic
  Face \& Gesture Recognition; 2018. .

\bibitem{Parkhi2015Deep}
Parkhi OM, Vedaldi A, and Zisserman A.
\newblock Deep Face Recognition.
\newblock In: Proceedings of the British Machine Vision Conference; 2015. .

\bibitem{Oertel2020Engagement}
Oertel C, Castellano G, Chetouani M, Nasir J, Obaid M, Pelachaud C, et~al.
\newblock Engagement in Human-Agent Interaction: An Overview.
\newblock Frontiers in Robotics and AI. 2020;.

\bibitem{Sidner2005Explorations}
Sidner CL, Lee C, Kidd CD, Lesh N, and Rich C.
\newblock Explorations in engagement for humans and robots.
\newblock Artificial Intelligence. 2005;.

\bibitem{Castellano2009Detecting}
Castellano G, Pereira A, Leite I, Paiva A, and McOwan PW.
\newblock Detecting User Engagement with a Robot Companion Using Task and
  Social Interaction-Based Features.
\newblock In: Proceedings of the International Conference on Multimodal
  Interfaces; 2009. .

\bibitem{Christenson2012Handbook}
Christenson S, Reschly AL, Wylie C, et~al.
\newblock Handbook of research on student engagement.
\newblock Springer; 2012.

\bibitem{OBrien2008What}
O'Brien HL, and Toms EG.
\newblock What is user engagement? A conceptual framework for defining user
  engagement with technology.
\newblock Journal of the American Society for Information Science and
  Technology. 2008;.

\bibitem{CohenMansfield2011Comprehensive}
Cohen-Mansfield J, Marx MS, Freedman LS, Murad H, Regier NG, Thein K, et~al.
\newblock The Comprehensive Process Model of Engagement.
\newblock The American Journal of Geriatric Psychiatry. 2011;.

\bibitem{Archambault2017Joint}
Archambault I, and Dup{\'e}r{\'e} V.
\newblock Joint trajectories of behavioral, affective, and cognitive engagement
  in elementary school.
\newblock The Journal of Educational Research. 2017;.

\bibitem{Corrigan2016Engagement}
Corrigan LJ, Peters C, K{\"u}ster D, and Castellano G.
\newblock Engagement perception and generation for social robots and virtual
  agents.
\newblock In: Toward Robotic Socially Believable Behaving Systems; 2016. .

\bibitem{Oertel2021EngagementAware}
Oertel C, Jonell P, Kontogiorgos D, Mora KF, Odobez JM, and Gustafson J.
\newblock Towards an Engagement-Aware Attentive Artificial Listener for
  Multi-Party Interactions.
\newblock Frontiers in Robotics and AI. 2021;.

\bibitem{Chen2021Deep}
Chen CFR, Panda R, Ramakrishnan K, Feris R, Cohn J, Oliva A, et~al.
\newblock Deep analysis of cnn-based spatio-temporal representations for action
  recognition.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR); 2021. .

\bibitem{Kay2017Kinetics}
Kay W, Carreira J, Simonyan K, Zhang B, Hillier C, Vijayanarasimhan S, et~al.
\newblock The Kinetics Human Action Video Dataset.
\newblock arXiv:170506950. 2017;.

\bibitem{Zhang2021ByteTrack}
Zhang Y, Sun P, Jiang Y, Yu D, Yuan Z, Luo P, et~al.
\newblock {ByteTrack}: Multi-Object Tracking by Associating Every Detection
  Box.
\newblock arXiv:211006864. 2021;.

\bibitem{He2017Mask}
He K, Gkioxari G, Doll{\'a}r P, and Girshick R.
\newblock Mask {R-CNN}.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR); 2017. .

\bibitem{Deng2020RetinaFace}
Deng J, Guo J, Ververas E, Kotsia I, and Zafeiriou S.
\newblock {RetinaFace}: Single-Shot Multi-Level Face Localisation in the Wild.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR); 2020. .

\bibitem{She2021Dive}
She J, Hu Y, Shi H, Wang J, Shen Q, and Mei T.
\newblock Dive into ambiguity: latent distribution mining and pairwise
  uncertainty estimation for facial expression recognition.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR); 2021. .

\bibitem{Wang2018NonLocal}
Wang X, Girshick R, Gupta A, and He K.
\newblock Non-Local Neural Networks.
\newblock In: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR); 2018. .

\bibitem{Goffman1981Forms}
Goffman E.
\newblock Forms of talk.
\newblock University of Pennsylvania Press; 1981.

\bibitem{Clark1996Using}
Clark HH.
\newblock Using language.
\newblock Cambridge university press; 1996.

\bibitem{Scarselli2008Graph}
Scarselli F, Gori M, Tsoi AC, Hagenbuchner M, and Monfardini G.
\newblock The graph neural network model.
\newblock IEEE Transactions on Neural Networks. 2008;.

\bibitem{Velivckovic2017Graph}
Veli{\v{ckovi{\'c}}} P, Cucurull G, Casanova A, Romero A, Lio P, and Bengio Y.
\newblock Graph Attention Networks.
\newblock In: Proceedings of the International Conference on Learning
  Representations; 2017. .

\bibitem{Mishra2021Does}
Mishra N, Tulsulkar G, Li H, Thalmann NM, Er LH, Ping LM, et~al.
\newblock Does elderly enjoy playing bingo with a robot? a case study with the
  humanoid robot nadine.
\newblock In: Computer Graphics International Conference; 2021. .

\bibitem{Tulsulkar2021Can}
Tulsulkar G, Mishra N, Thalmann NM, Lim HE, Lee MP, and Cheng SK.
\newblock Can a humanoid social robot stimulate the interactivity of
  cognitively impaired elderly? A thorough study based on computer vision
  methods.
\newblock The Visual Computer. 2021;.

\end{thebibliography}
