============================================================================
Layer (type:depth-idx)                   Output Shape              Param #
============================================================================
I3Res50                                  --                        --
├─Conv3d: 1-1                            [32, 64, 16, 112, 112]    47,040
├─BatchNorm3d: 1-2                       [32, 64, 16, 112, 112]    128
├─ReLU: 1-3                              [32, 64, 16, 112, 112]    --
├─MaxPool3d: 1-4                         [32, 64, 8, 55, 55]       --
├─MaxPool3d: 1-5                         --                        --
├─Sequential: 1-6                        [32, 256, 8, 55, 55]      --
│    └─Bottleneck: 2-1                   [32, 256, 8, 55, 55]      --
│    │    └─Conv3d: 3-1                  [32, 64, 8, 55, 55]       12,288
│    │    └─BatchNorm3d: 3-2             [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-3                    [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-4                  [32, 64, 8, 55, 55]       36,864
│    │    └─BatchNorm3d: 3-5             [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-6                    [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-7                  [32, 256, 8, 55, 55]      16,384
│    │    └─Sequential: 3-8              --                        (recursive)
│    │    └─BatchNorm3d: 3-9             [32, 256, 8, 55, 55]      512
│    │    └─Sequential: 3-10             [32, 256, 8, 55, 55]      16,896
│    │    └─ReLU: 3-11                   [32, 256, 8, 55, 55]      --
│    └─Bottleneck: 2-2                   [32, 256, 8, 55, 55]      --
│    │    └─Conv3d: 3-12                 [32, 64, 8, 55, 55]       49,152
│    │    └─BatchNorm3d: 3-13            [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-14                   [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-15                 [32, 64, 8, 55, 55]       36,864
│    │    └─BatchNorm3d: 3-16            [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-17                   [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-18                 [32, 256, 8, 55, 55]      16,384
│    │    └─BatchNorm3d: 3-19            [32, 256, 8, 55, 55]      512
│    │    └─ReLU: 3-20                   [32, 256, 8, 55, 55]      --
│    └─Bottleneck: 2-3                   [32, 256, 8, 55, 55]      --
│    │    └─Conv3d: 3-21                 [32, 64, 8, 55, 55]       49,152
│    │    └─BatchNorm3d: 3-22            [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-23                   [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-24                 [32, 64, 8, 55, 55]       36,864
│    │    └─BatchNorm3d: 3-25            [32, 64, 8, 55, 55]       128
│    │    └─ReLU: 3-26                   [32, 64, 8, 55, 55]       --
│    │    └─Conv3d: 3-27                 [32, 256, 8, 55, 55]      16,384
│    │    └─BatchNorm3d: 3-28            [32, 256, 8, 55, 55]      512
│    │    └─ReLU: 3-29                   [32, 256, 8, 55, 55]      --
├─MaxPool3d: 1-7                         [32, 256, 4, 55, 55]      --
├─Sequential: 1-8                        [32, 512, 4, 28, 28]      --
│    └─Bottleneck: 2                     --                        --
│    │    └─Sequential: 3-30             --                        (recursive)
│    └─Bottleneck: 2-4                   [32, 512, 4, 28, 28]      --
│    │    └─Conv3d: 3-31                 [32, 128, 4, 55, 55]      98,304
│    │    └─BatchNorm3d: 3-32            [32, 128, 4, 55, 55]      256
│    │    └─ReLU: 3-33                   [32, 128, 4, 55, 55]      --
│    │    └─Conv3d: 3-34                 [32, 128, 4, 28, 28]      147,456
│    │    └─BatchNorm3d: 3-35            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-36                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-37                 [32, 512, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-38            [32, 512, 4, 28, 28]      1,024
│    │    └─Sequential: 3-39             [32, 512, 4, 28, 28]      132,096
│    │    └─ReLU: 3-40                   [32, 512, 4, 28, 28]      --
│    └─Bottleneck: 2-5                   [32, 512, 4, 28, 28]      --
│    │    └─Conv3d: 3-41                 [32, 128, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-42            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-43                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-44                 [32, 128, 4, 28, 28]      147,456
│    │    └─BatchNorm3d: 3-45            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-46                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-47                 [32, 512, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-48            [32, 512, 4, 28, 28]      1,024
│    │    └─ReLU: 3-49                   [32, 512, 4, 28, 28]      --
│    └─Bottleneck: 2-6                   [32, 512, 4, 28, 28]      --
│    │    └─Conv3d: 3-50                 [32, 128, 4, 28, 28]      196,608
│    │    └─BatchNorm3d: 3-51            [32, 128, 4, 28, 28]      256
├─Sequential: 1-9                        --                        (recursive)
│    └─Bottleneck: 2-7                   --                        (recursive)
│    │    └─Conv3d: 3-52                 --                        (recursive)
│    │    └─BatchNorm3d: 3-53            --                        (recursive)
│    │    └─Conv3d: 3-54                 --                        (recursive)
│    │    └─BatchNorm3d: 3-55            --                        (recursive)
│    │    └─Conv3d: 3-56                 --                        (recursive)
│    │    └─BatchNorm3d: 3-57            --                        (recursive)
│    │    └─ReLU: 3-58                   --                        --
│    │    └─Sequential: 3-59             --                        (recursive)
│    └─Bottleneck: 2-8                   --                        (recursive)
│    │    └─Conv3d: 3-60                 --                        (recursive)
│    │    └─BatchNorm3d: 3-61            --                        (recursive)
│    │    └─Conv3d: 3-62                 --                        (recursive)
│    │    └─BatchNorm3d: 3-63            --                        (recursive)
├─Sequential: 1                          --                        --
│    └─Bottleneck: 2                     --                        --
│    │    └─ReLU: 3-64                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-65                 [32, 128, 4, 28, 28]      147,456
│    │    └─BatchNorm3d: 3-66            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-67                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-68                 [32, 512, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-69            [32, 512, 4, 28, 28]      1,024
│    │    └─ReLU: 3-70                   [32, 512, 4, 28, 28]      --
│    └─Bottleneck: 2-9                   [32, 512, 4, 28, 28]      --
│    │    └─Conv3d: 3-71                 [32, 128, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-72            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-73                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-74                 [32, 128, 4, 28, 28]      147,456
│    │    └─BatchNorm3d: 3-75            [32, 128, 4, 28, 28]      256
│    │    └─ReLU: 3-76                   [32, 128, 4, 28, 28]      --
│    │    └─Conv3d: 3-77                 [32, 512, 4, 28, 28]      65,536
│    │    └─BatchNorm3d: 3-78            [32, 512, 4, 28, 28]      1,024
│    │    └─ReLU: 3-79                   [32, 512, 4, 28, 28]      --
├─Sequential: 1-10                       [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-10                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-80                 [32, 256, 4, 28, 28]      393,216
│    │    └─BatchNorm3d: 3-81            [32, 256, 4, 28, 28]      512
│    │    └─ReLU: 3-82                   [32, 256, 4, 28, 28]      --
│    │    └─Conv3d: 3-83                 [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-84            [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-85                   [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-86                 [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-87            [32, 1024, 4, 14, 14]     2,048
│    └─Bottleneck: 2-11                  --                        (recursive)
│    │    └─Conv3d: 3-88                 --                        (recursive)
│    │    └─BatchNorm3d: 3-89            --                        (recursive)
│    │    └─Conv3d: 3-90                 --                        (recursive)
│    │    └─BatchNorm3d: 3-91            --                        (recursive)
│    └─Bottleneck: 2-7                   --                        (recursive)
│    │    └─Sequential: 3-92             [32, 1024, 4, 14, 14]     526,336
├─Sequential: 1-11                       --                        --
│    └─Bottleneck: 2-12                  --                        --
│    │    └─Conv3d: 3-93                 --                        524,288
│    │    └─BatchNorm3d: 3-94            --                        1,024
│    │    └─Conv3d: 3-95                 --                        2,359,296
│    │    └─BatchNorm3d: 3-96            --                        1,024
│    │    └─Conv3d: 3-97                 --                        1,048,576
│    │    └─BatchNorm3d: 3-98            --                        4,096
│    │    └─ReLU: 3-99                   --                        --
│    │    └─Sequential: 3-100            --                        2,101,248
│    └─Bottleneck: 2-13                  --                        --
│    │    └─Conv3d: 3-101                --                        3,145,728
│    │    └─BatchNorm3d: 3-102           --                        1,024
│    │    └─Conv3d: 3-103                --                        2,359,296
│    │    └─BatchNorm3d: 3-104           --                        1,024
│    │    └─Conv3d: 3-105                --                        1,048,576
│    │    └─BatchNorm3d: 3-106           --                        4,096
│    │    └─ReLU: 3-107                  --                        --
│    └─Bottleneck: 2-14                  --                        --
│    │    └─Conv3d: 3-108                --                        1,048,576
│    │    └─BatchNorm3d: 3-109           --                        1,024
│    │    └─Conv3d: 3-110                --                        2,359,296
│    │    └─BatchNorm3d: 3-111           --                        1,024
│    │    └─Conv3d: 3-112                --                        1,048,576
│    │    └─BatchNorm3d: 3-113           --                        4,096
│    │    └─ReLU: 3-114                  --                        --
├─AdaptiveAvgPool3d: 1-12                --                        --
├─Linear: 1-13                           --                        819,600
├─Dropout: 1-14                          --                        --
├─Sequential: 1-9                        --                        (recursive)
│    └─Bottleneck: 2-7                   --                        (recursive)
│    │    └─ReLU: 3-115                  [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-15                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-116                [32, 256, 4, 14, 14]      262,144
│    │    └─BatchNorm3d: 3-117           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-118                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-119                [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-120           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-121                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-122                [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-123           [32, 1024, 4, 14, 14]     2,048
│    │    └─ReLU: 3-124                  [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-16                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-125                [32, 256, 4, 14, 14]      786,432
│    │    └─BatchNorm3d: 3-126           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-127                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-128                [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-129           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-130                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-131                [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-132           [32, 1024, 4, 14, 14]     2,048
│    │    └─ReLU: 3-133                  [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-17                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-134                [32, 256, 4, 14, 14]      262,144
│    │    └─BatchNorm3d: 3-135           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-136                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-137                [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-138           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-139                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-140                [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-141           [32, 1024, 4, 14, 14]     2,048
│    │    └─ReLU: 3-142                  [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-18                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-143                [32, 256, 4, 14, 14]      786,432
│    │    └─BatchNorm3d: 3-144           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-145                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-146                [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-147           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-148                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-149                [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-150           [32, 1024, 4, 14, 14]     2,048
│    │    └─ReLU: 3-151                  [32, 1024, 4, 14, 14]     --
│    └─Bottleneck: 2-19                  [32, 1024, 4, 14, 14]     --
│    │    └─Conv3d: 3-152                [32, 256, 4, 14, 14]      262,144
│    │    └─BatchNorm3d: 3-153           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-154                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-155                [32, 256, 4, 14, 14]      589,824
│    │    └─BatchNorm3d: 3-156           [32, 256, 4, 14, 14]      512
│    │    └─ReLU: 3-157                  [32, 256, 4, 14, 14]      --
│    │    └─Conv3d: 3-158                [32, 1024, 4, 14, 14]     262,144
│    │    └─BatchNorm3d: 3-159           [32, 1024, 4, 14, 14]     2,048
│    │    └─ReLU: 3-160                  [32, 1024, 4, 14, 14]     --
============================================================================
Total params: 28,043,472
Trainable params: 28,043,472
Non-trainable params: 0
Total mult-adds (G): 933.80
============================================================================
Input size (MB): 616.56
Forward/backward pass size (MB): 34783.10
Params size (MB): 112.17
Estimated Total Size (MB): 35511.84
============================================================================

I3Res50(
    (conv1): Conv3d(3, 64, kernel_size=(5, 7, 7), stride=(2, 2, 2), padding=(2, 3, 3), bias=False)
    (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool1): MaxPool3d(kernel_size=(2, 3, 3), stride=(2, 2, 2), padding=(0, 0, 0), dilation=1, ceil_mode=False)
    (maxpool2): MaxPool3d(kernel_size=(2, 1, 1), stride=(2, 1, 1), padding=(0, 0, 0), dilation=1, ceil_mode=False)
    (layer1): Sequential(
        (0): Bottleneck(
        (conv1): Conv3d(64, 64, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(64, 64, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
            (0): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
            (1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        )
        (1): Bottleneck(
        (conv1): Conv3d(256, 64, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(64, 64, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (2): Bottleneck(
        (conv1): Conv3d(256, 64, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(64, 64, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(64, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
    )
    (layer2): Sequential(
        (0): Bottleneck(
        (conv1): Conv3d(256, 128, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(128, 128, kernel_size=(1, 3, 3), stride=(1, 2, 2), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(128, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
            (0): Conv3d(256, 512, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        )
        (1): Bottleneck(
        (conv1): Conv3d(512, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(128, 128, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(128, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (2): Bottleneck(
        (conv1): Conv3d(512, 128, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(128, 128, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(128, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (3): Bottleneck(
        (conv1): Conv3d(512, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(128, 128, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(128, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
    )
    (layer3): Sequential(
        (0): Bottleneck(
        (conv1): Conv3d(512, 256, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 2, 2), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
            (0): Conv3d(512, 1024, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (1): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        )
        (1): Bottleneck(
        (conv1): Conv3d(1024, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (2): Bottleneck(
        (conv1): Conv3d(1024, 256, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (3): Bottleneck(
        (conv1): Conv3d(1024, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (4): Bottleneck(
        (conv1): Conv3d(1024, 256, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (5): Bottleneck(
        (conv1): Conv3d(1024, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(256, 256, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(256, 1024, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
    )
    (layer4): Sequential(
        (0): Bottleneck(
        (conv1): Conv3d(1024, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(512, 512, kernel_size=(1, 3, 3), stride=(1, 2, 2), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(512, 2048, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (downsample): Sequential(
            (0): Conv3d(1024, 2048, kernel_size=(1, 1, 1), stride=(1, 2, 2), bias=False)
            (1): BatchNorm3d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        )
        (1): Bottleneck(
        (conv1): Conv3d(2048, 512, kernel_size=(3, 1, 1), stride=(1, 1, 1), padding=(1, 0, 0), bias=False)
        (bn1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(512, 512, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(512, 2048, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
        (2): Bottleneck(
        (conv1): Conv3d(2048, 512, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn1): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv3d(512, 512, kernel_size=(1, 3, 3), stride=(1, 1, 1), padding=(0, 1, 1), bias=False)
        (bn2): BatchNorm3d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv3d(512, 2048, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (bn3): BatchNorm3d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        )
    )
    (avgpool): AdaptiveAvgPool3d(output_size=(1, 1, 1))
    (fc): Linear(in_features=2048, out_features=400, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
)