============================================================================
Layer (type:depth-idx)                   Output Shape              Param #
============================================================================
Nonlocal_FC3_Reg                         --                        --
├─NONLocalBlock3D: 1-1                   [16, 1024, 4, 7, 7]       --
│    └─Sequential: 2-1                   [16, 512, 4, 3, 3]        --
│    │    └─Conv3d: 3-1                  [16, 512, 4, 7, 7]        524,800
│    │    └─MaxPool3d: 3-2               [16, 512, 4, 3, 3]        --
│    └─Conv3d: 2-2                       [16, 512, 4, 7, 7]        524,800
│    └─Sequential: 2-3                   [16, 512, 4, 3, 3]        --
│    │    └─Conv3d: 3-3                  [16, 512, 4, 7, 7]        524,800
│    └─Sequential: 2                     --                        --
│    │    └─MaxPool3d: 3-4               [16, 512, 4, 3, 3]        --
│    └─Sequential: 2-4                   [16, 1024, 4, 7, 7]       --
│    │    └─Conv3d: 3-5                  [16, 1024, 4, 7, 7]       525,312
│    │    └─BatchNorm3d: 3-6             [16, 1024, 4, 7, 7]       2,048
├─AdaptiveAvgPool3d: 1-2                 [16, 1024, 1, 1, 1]       --
├─Sequential: 1-3                        [16, 1]                   --
│    └─Linear: 2-5                       [16, 512]                 524,800
│    └─ReLU: 2-6                         [16, 512]                 --
│    └─Dropout: 2-7                      [16, 512]                 --
│    └─Linear: 2-8                       [16, 256]                 131,328
│    └─ReLU: 2-9                         [16, 256]                 --
│    └─Dropout: 2-10                     [16, 256]                 --
│    └─Linear: 2-11                      [16, 1]                   257
============================================================================
Total params: 2,758,145
Trainable params: 2,758,145
Non-trainable params: 0
Total mult-adds (G): 6.60
============================================================================
Input size (MB): 12.85
Forward/backward pass size (MB): 90.01
Params size (MB): 11.03
Estimated Total Size (MB): 113.89
============================================================================